launch_status failed=3 1720881700000000000
launch_status broken=0 1720881700000000000
launch_status passed=0 1720881700000000000
launch_status skipped=12 1720881700000000000
launch_status unknown=0 1720881700000000000
launch_time duration=1187 1720881700000000000
launch_time min_duration=0 1720881700000000000
launch_time max_duration=1157 1720881700000000000
launch_time sum_duration=3392 1720881700000000000
launch_problems product_defects=3 1720881700000000000
launch_retries retries=60 1720881700000000000
launch_retries run=15 1720881700000000000
